<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.InserisciNomeStrumentoController">
   <children>
      <Text layoutX="39.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Satellite" />
      <TextField fx:id="nomeStrumentoText" layoutX="175.0" layoutY="75.0" />
      <Button layoutX="537.0" layoutY="351.0" mnemonicParsing="false" onAction="#inserisci" text="Ok" />
      <Button layoutX="436.0" layoutY="351.0" mnemonicParsing="false" onAction="#indietro" text="Indietro" />
      <Text fx:id="text" layoutX="57.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text layoutX="39.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome strumento" />
      <ComboBox fx:id="nomeSatelliteComboBox" layoutX="175.0" layoutY="33.0" prefWidth="150.0" />
   </children>
</AnchorPane>
