<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.RegistraUtenteController">
   <children>
      <Text layoutX="34.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" />
      <Text layoutX="34.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cognome" />
      <Text layoutX="30.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Id" />
      <Text layoutX="30.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <Text layoutX="30.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
      <TextField fx:id="nomeText" layoutX="129.0" layoutY="34.0" />
      <TextField fx:id="cognomeText" layoutX="129.0" layoutY="71.0" />
      <TextField fx:id="userIdText" layoutX="129.0" layoutY="102.0" />
      <TextField fx:id="emailText" layoutX="129.0" layoutY="168.0" />
      <Text layoutX="30.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo" />
      <ComboBox fx:id="tipoComboBox" layoutX="129.0" layoutY="202.0" prefWidth="150.0" />
      <Button layoutX="509.0" layoutY="352.0" mnemonicParsing="false" onAction="#inserisciUtente" text="Ok" />
      <Button layoutX="421.0" layoutY="352.0" mnemonicParsing="false" onAction="#indietro" text="Indietro" />
      <Text fx:id="text" layoutX="52.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <PasswordField fx:id="passText" layoutX="129.0" layoutY="135.0" />
   </children>
</AnchorPane>
