<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="717.0" layoutY="460.0" mnemonicParsing="false" onAction="#indietro" text="Indietro" />
      <Button layoutX="641.0" layoutY="460.0" mnemonicParsing="false" onAction="#menu" text="Menu" />
      <Text fx:id="titoloText" layoutX="24.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filamenti" />
      <Pagination fx:id="risultatiPagination" layoutX="8.0" layoutY="40.0" prefHeight="372.0" prefWidth="982.0" />
      <Text fx:id="numeroTotaleFilamentiTrovatiText" layoutX="24.0" layoutY="442.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
   </children>
</AnchorPane>
